body.datamanager {
	overflow-y: inherit;

	#default-subheader {
		display: none;
	}

	header.subheader {
		margin: -50px 0 70px 0;
	}

	#navi-3 {
		display: none;
	}

	.user-image-small {
		float: left;
		margin-right: 15px;
		width: 50px;
		height: 50px;
		padding-bottom: 0;
	}

	table.static-table {
		.clearfix();
		border-collapse: collapse;
		border: 0;
		margin: 0 0 20px 0;
		border-spacing: 0;
		font-size: 12px;
		tr {
			th {
				padding: 5px;
				border-bottom: 2px solid black;
			}
			td {
				padding: 5px;
			}
			&:nth-child(even) {
				td {
					background: white;
				}
			}
		}
	}

	.tx-easyvote-importer h3 {
		color: @text-blue;
		font-size: 19px;
		margin: 0 0 10px 0;
	}


	.box-pink {
		.rounded-corners();
		margin: 0 0 20px 0;
		background-color: @pink;
		padding: 30px;
		text-align: left;
		color: @white !important;
		text-decoration: none !important;
		h2 {
			.font-ubuntu();
			text-transform: uppercase;
			font-weight: 500;
			font-size: 19px;
			color: @white;
		}
		*:last-child {
			margin-bottom: 0;
		}
	}

	.box-steps {
		position: relative;
		height: 0;
		width: 100%;
		padding-bottom: 100%;
		background-color: @pink;
		margin: 0 0 20px 0;
		color: #fff;
		.font-ubuntu();
		font-size: 110px;
		.rounded-corners();
		.inner {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			text-align: center;
			.center {
				display: inline-block;
				vertical-align: middle;
				height: 100%;
			}
		}
	}

	.typo3-messages {
		background: none;
		padding: 0;
		margin-bottom: 0;
	}
	.typo3-message {
		margin-bottom: 20px;
		padding: @box-padding;
		.rounded-corners();
	}
	.message-error { background: #ff0021; }
	.message-ok { background: #aaff7a; }
	.message-header { font-weight: bold; }

	#assignColumns {
		.clearfix();
		h3 {
			height: 50px;
		}

		div.sortingColumns {
			.clearfix();
			div {
				&.left {
					width: 50%;
					float: left;
					padding-right: 15px;
				}
				&.right {
					width: 50%;
					float: left;
					padding-left: 15px;
				}
				ul.connected {
					list-style-type: none;
					margin: 0;
					padding: 0;
					box-sizing: content-box;
					&.target {
						position: relative;
						z-index: 2014;
						box-sizing: content-box;
						min-height: 60px;
						padding: 10px;
						border: 2px dashed @pink;
						margin-bottom: 20px;

					}
					&#source {
						min-height: 300px;
					}
					li {
						&.value {
							cursor: pointer;
							z-index: 2020;
							border: 2px solid #005476;
							padding: 5px;
							color: @text-blue;
							background: @white;
							font-size: 12px;
							margin-bottom: 10px;
							&:last-child {
								margin-bottom: 0;
							}
						}
						&.ui-sortable-helper {
							border-color: @pink;
						}
						&.ui-state-default {
							border: 0;
							padding: 0;
							color: @text-blue;
							font-weight: bold;
							font-size: 12px;
							background: none;
							margin-bottom: 10px;
						}
					}
				}
			}

		}

		#columnAssignment {
			.clearfix();
		}
	}

	div.preview {
		.clearfix();
		position: relative;
		padding: 10px;
		background: white;
		min-height: 100px + 2px;
		border: 1px solid #005476;
		color: #005476;
		.preview-value {
			position: relative;
			background: @white;
			z-index: 2014;
			min-height: 1em;
		}
	}

	div.spacer {
		.clearfix();
		height: 50px;
	}

	.tx-easyvote-importer form {
		position: relative;
	}

	.buttonBottomRight {
		.clearfix();
		position: absolute;
		bottom: 0;
		right: 0;
	}

	ul.cityStatus { list-style-type: none; margin: 0; padding: 0; }
	ul.cityStatus li { margin: 0; padding: 0; }
	.cityVotingDate { display: inline-block; margin: 0; padding: 0; height: 25px; line-height: 25px; }
	.cityChange { text-align: right; }
	.color-red { color: #ff0021; }
	.color-green { color: #09bf37; }
	.color-grey { color: #c0c0c0; }

	i[class^="icon-"]:hover { text-decoration: none; }

	.copyPastAddressesTrigger {
		.clearfix();
	}

	.copyPastAddresses {
		.buttons {
			.clearfix();
		}
	}

}